# Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/weather/: API.java  Const.java  GetJsonDataUtil.java  MainActivity.java
app/src/main/java/com/example/weather/bean/: CityBean.java  WeatherBean.java
app/src/main/java/com/example/weather/view/: AddActivity.java
app/src/main/res/drawable/: add_item.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
