<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weather_img"
    android:orientation="vertical"
    android:background="@drawable/clear"
    tools:context=".MainActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中国"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19℃"
                android:textSize="55sp"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阴"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="空气良好"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:layout_marginTop="150dp"
                />


        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>